{
    "extends": "@tsconfig/node18/tsconfig.json",
    "include": ["./src/**/*", "./test/**/*"],
    "compilerOptions": {
        "baseUrl": ".",
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "outDir": "./build",
        "paths": {
            "*": ["node_modules/*"],
        },
        "sourceMap": false,
        "declaration": true,
    },
}
