{
  "private": true,
  "scripts": {
    "build": "lessc source.less compiled.css && node ./build.js"
  },
  "dependencies": {
    "less": "^4.1.3",
    "postcss": "~8.4.21",
    "postcss-prefixwrap": "file:../../../build"
  }
}
