{
  "private": true,
  "scripts": {
    "build": "lessc source.less compiled.css && node ./build.js"
  },
  "dependencies": {
    "postcss": "8.*",
    "less": "*",
    "postcss-prefixwrap": "file:../../../build"
  }
}
